:root
  --pgln-orange: #DFB175
  --pgln-yellow: rgba(245, 225, 116, 1)
  --pgln-brown: rgba(120, 108, 74, 1)
  --pgln-light: rgba(253, 239, 219, 1)

html, body
  margin: 0
  padding: 0
  height: 100%

body
  font-size: 1.2rem
  font-family: 'Noto Sans TC', sans-serif
  overflow: hidden
  line-height: 1.75
  letter-spacing: .5px

b, .fw-bold
  font-weight: bold

h1, h2, h3, h4, h5
  margin-bottom: .75rem
  font-weight: bold

h6
  font-weight: bold

red
  color: red

a:link, a:visited
  &:not(.btn, .nav-link)
    color: var(--pgln-brown)
    text-decoration: underline
    &:hover
      filter: brightness(1.2)

.btn, button
  border-radius: 4px
  box-shadow: none !important

.w-max
  width: max-content

.text-brown
  color: var(--pgln-brown)

.btn-summit-yellow
  --bs-btn-color: #000
  --bs-btn-bg: rgba(245, 225, 116, 1)
  --bs-btn-border-color: rgba(245, 225, 116, 1)
  --bs-btn-hover-color: #000
  --bs-btn-hover-bg: #c4b664
  --bs-btn-hover-border-color: #c4b664
  --bs-btn-focus-shadow-rgb: 153,110,60
  --bs-btn-active-color: #000
  --bs-btn-active-bg: #c4b664
  --bs-btn-active-border-color: #c4b664
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #000
  --bs-btn-disabled-bg: rgba(245, 225, 116, 1)
  --bs-btn-disabled-border-color: rgba(245, 225, 116, 1)

#cookie-agree
  font-size: .875rem
  background: var(--pgln-yellow)
  display: block
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: max-content
  text-align: center
  
#footer
  background: var(--bs-gray-300)
  a.link 
    color: var(--pgln-brown)