#top-box
  height: calc(100vh - 60px)
  .top-box-inner
    font-weight: bold
    position: absolute
    left: 10%
    bottom: 20%
    color: var(--bs-gray-600)

@media (max-width: 991.99px)
  #top-box
    height: 50vh
      
